server.port=8092

management.endpoint.beans.enabled=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.default-channel.destination=simple-message

spring.cloud.stream.bindings.custom-channel.destination=complete-message